-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-01-30 19:58:28 MST
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE SCHEMA SCHEMA1 
GO

CREATE SCHEMA SCHEMA10 
GO

CREATE SCHEMA SCHEMA2 
GO

CREATE SCHEMA SCHEMA3 
GO

CREATE SCHEMA SCHEMA4 
GO

CREATE SCHEMA SCHEMA5 
GO

CREATE SCHEMA SCHEMA6 
GO

CREATE SCHEMA SCHEMA7 
GO

CREATE SCHEMA SCHEMA8 
GO

CREATE SCHEMA SCHEMA9 
GO

CREATE TABLE SCHEMA1."06186500_site_info" 
    (
     agency_cd VARCHAR , 
     site_no VARCHAR NOT NULL , 
     station_nm VARCHAR , 
     site_tp_cd VARCHAR , 
     lat_va VARCHAR , 
     long_va VARCHAR , 
     dec_lat_va VARCHAR , 
     dec_long_va VARCHAR , 
     coord_meth_cd VARCHAR , 
     coord_acy_cd VARCHAR , 
     coord_datum_cd VARCHAR , 
     dec_coord_datum_cd VARCHAR , 
     district_cd VARCHAR , 
     state_cd VARCHAR , 
     county_cd VARCHAR , 
     country_cd VARCHAR , 
     land_net_ds VARCHAR , 
     map_nm VARCHAR , 
     map_scale_fc VARCHAR , 
     alt_va VARCHAR , 
     alt_meth_cd VARCHAR , 
     alt_acy_va VARCHAR , 
     alt_datum_cd VARCHAR , 
     huc_cd VARCHAR , 
     basin_cd VARCHAR , 
     topo_cd VARCHAR , 
     instruments_cd VARCHAR , 
     construction_dt VARCHAR , 
     inventory_dt VARCHAR , 
     drain_area_va VARCHAR , 
     contrib_drain_area_va VARCHAR , 
     tz_cd VARCHAR , 
     local_time_fg VARCHAR , 
     reliability_cd VARCHAR , 
     gw_file_cd VARCHAR , 
     nat_aqfr_cd VARCHAR , 
     aqfr_cd VARCHAR , 
     aqfr_type_cd VARCHAR , 
     well_depth_va VARCHAR , 
     hole_depth_va VARCHAR , 
     depth_src_cd VARCHAR , 
     project_no VARCHAR 
    )
GO

ALTER TABLE SCHEMA1."06186500_site_info" ADD CONSTRAINT "06186500_site_info_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA2."06186500_test" 
    (
     "00060" VARCHAR , 
     "00060_cd" VARCHAR , 
     site_no VARCHAR NOT NULL , 
     "06186500_site_info_site_no" VARCHAR NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    "06186500_test__IDX" ON SCHEMA2."06186500_test" 
    ( 
     "06186500_site_info_site_no" 
    ) 
GO

ALTER TABLE SCHEMA2."06186500_test" ADD CONSTRAINT "06186500_test_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA3."06191500_site_info" 
    (
     agency_cd VARCHAR , 
     site_no VARCHAR NOT NULL , 
     station_nm VARCHAR , 
     site_tp_cd VARCHAR , 
     lat_va VARCHAR , 
     long_va VARCHAR , 
     dec_lat_va VARCHAR , 
     dec_long_va VARCHAR , 
     coord_meth_cd VARCHAR , 
     coord_acy_cd VARCHAR , 
     coord_datum_cd VARCHAR , 
     dec_coord_datum_cd VARCHAR , 
     district_cd VARCHAR , 
     state_cd VARCHAR , 
     county_cd VARCHAR , 
     country_cd VARCHAR , 
     land_net_ds VARCHAR , 
     map_nm VARCHAR , 
     map_scale_fc VARCHAR , 
     alt_va VARCHAR , 
     alt_meth_cd VARCHAR , 
     alt_acy_va VARCHAR , 
     alt_datum_cd VARCHAR , 
     huc_cd VARCHAR , 
     basin_cd VARCHAR , 
     topo_cd VARCHAR , 
     instruments_cd VARCHAR , 
     construction_dt VARCHAR , 
     inventory_dt VARCHAR , 
     drain_area_va VARCHAR , 
     contrib_drain_area_va VARCHAR , 
     tz_cd VARCHAR , 
     local_time_fg VARCHAR , 
     reliability_cd VARCHAR , 
     gw_file_cd VARCHAR , 
     nat_aqfr_cd VARCHAR , 
     aqfr_cd VARCHAR , 
     aqfr_type_cd VARCHAR , 
     well_depth_va VARCHAR , 
     hole_depth_va VARCHAR , 
     depth_src_cd VARCHAR , 
     project_no VARCHAR 
    )
GO

ALTER TABLE SCHEMA3."06191500_site_info" ADD CONSTRAINT "06191500_site_info_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA4."06191500_test" 
    (
     "00060" VARCHAR , 
     "00060_cd" VARCHAR , 
     site_no VARCHAR NOT NULL , 
     "06191500_site_info_site_no" VARCHAR NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    "06191500_test__IDX" ON SCHEMA4."06191500_test" 
    ( 
     "06191500_site_info_site_no" 
    ) 
GO

ALTER TABLE SCHEMA4."06191500_test" ADD CONSTRAINT "06191500_test_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA5."06192500_site_info" 
    (
     agency_cd VARCHAR , 
     site_no VARCHAR NOT NULL , 
     station_nm VARCHAR , 
     site_tp_cd VARCHAR , 
     lat_va VARCHAR , 
     long_va VARCHAR , 
     dec_lat_va VARCHAR , 
     dec_long_va VARCHAR , 
     coord_meth_cd VARCHAR , 
     coord_acy_cd VARCHAR , 
     coord_datum_cd VARCHAR , 
     dec_coord_datum_cd VARCHAR , 
     district_cd VARCHAR , 
     state_cd VARCHAR , 
     county_cd VARCHAR , 
     country_cd VARCHAR , 
     land_net_ds VARCHAR , 
     map_nm VARCHAR , 
     map_scale_fc VARCHAR , 
     alt_va VARCHAR , 
     alt_meth_cd VARCHAR , 
     alt_acy_va VARCHAR , 
     alt_datum_cd VARCHAR , 
     huc_cd VARCHAR , 
     basin_cd VARCHAR , 
     topo_cd VARCHAR , 
     instruments_cd VARCHAR , 
     construction_dt VARCHAR , 
     inventory_dt VARCHAR , 
     drain_area_va VARCHAR , 
     contrib_drain_area_va VARCHAR , 
     tz_cd VARCHAR , 
     local_time_fg VARCHAR , 
     reliability_cd VARCHAR , 
     gw_file_cd VARCHAR , 
     nat_aqfr_cd VARCHAR , 
     aqfr_cd VARCHAR , 
     aqfr_type_cd VARCHAR , 
     well_depth_va VARCHAR , 
     hole_depth_va VARCHAR , 
     depth_src_cd VARCHAR , 
     project_no VARCHAR 
    )
GO

ALTER TABLE SCHEMA5."06192500_site_info" ADD CONSTRAINT "06192500_site_info_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA6."06192500_test" 
    (
     "00060" VARCHAR , 
     "00060_cd" VARCHAR , 
     site_no VARCHAR NOT NULL , 
     "06192500_site_info_site_no" VARCHAR NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    "06192500_test__IDX" ON SCHEMA6."06192500_test" 
    ( 
     "06192500_site_info_site_no" 
    ) 
GO

ALTER TABLE SCHEMA6."06192500_test" ADD CONSTRAINT "06192500_test_PK" PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA7."365_MT_SNTLv1" 
    (
     stationTriplet VARCHAR NOT NULL , 
     elementCode VARCHAR , 
     ordinal VARCHAR , 
     heightDepth VARCHAR , 
     durationName VARCHAR , 
     dataPrecision VARCHAR , 
     storedUnitCode VARCHAR , 
     originalUnitCode VARCHAR , 
     beginDate VARCHAR , 
     endDate VARCHAR , 
     value_date VARCHAR , 
     value VARCHAR 
    )
GO

ALTER TABLE SCHEMA7."365_MT_SNTLv1" ADD CONSTRAINT "365_MT_SNTLv1_PK" PRIMARY KEY CLUSTERED (stationTriplet)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE SCHEMA7."365_MT_SNTLv1" ADD CONSTRAINT "365_MT_SNTLv1_elementCode_UN" UNIQUE NONCLUSTERED (elementCode)
GO

CREATE TABLE SCHEMA8."789_OR_SNTLv1" 
    (
     stationTriplet VARCHAR NOT NULL , 
     elementCode VARCHAR , 
     ordinal VARCHAR , 
     heightDepth VARCHAR , 
     durationName VARCHAR , 
     dataPrecision VARCHAR , 
     storedUnitCode VARCHAR , 
     originalUnitCode VARCHAR , 
     beginDate VARCHAR , 
     endDate VARCHAR , 
     value_date VARCHAR , 
     value VARCHAR 
    )
GO

ALTER TABLE SCHEMA8."789_OR_SNTLv1" ADD CONSTRAINT "789_OR_SNTLv1_PK" PRIMARY KEY CLUSTERED (stationTriplet)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO
ALTER TABLE SCHEMA8."789_OR_SNTLv1" ADD CONSTRAINT "789_OR_SNTLv1_elementCode_UN" UNIQUE NONCLUSTERED (elementCode)
GO

CREATE TABLE SCHEMA9.site_info 
    (
     agency_cd VARCHAR , 
     site_no VARCHAR NOT NULL , 
     station_nm VARCHAR , 
     site_tp_cd VARCHAR , 
     lat_va VARCHAR , 
     long_va VARCHAR , 
     dec_lat_va VARCHAR , 
     dec_long_va VARCHAR , 
     coord_meth_cd VARCHAR , 
     coord_acy_cd VARCHAR , 
     coord_datum_cd VARCHAR , 
     dec_coord_datum_cd VARCHAR , 
     district_cd VARCHAR , 
     state_cd VARCHAR , 
     county_cd VARCHAR , 
     country_cd VARCHAR , 
     land_net_ds VARCHAR , 
     map_nm VARCHAR , 
     map_scale_fc VARCHAR , 
     alt_va VARCHAR , 
     alt_meth_cd VARCHAR , 
     alt_acy_va VARCHAR , 
     alt_datum_cd VARCHAR , 
     huc_cd VARCHAR , 
     basin_cd VARCHAR , 
     topo_cd VARCHAR , 
     instruments_cd VARCHAR , 
     construction_dt VARCHAR , 
     inventory_dt VARCHAR , 
     drain_area_va VARCHAR , 
     contrib_drain_area_va VARCHAR , 
     tz_cd VARCHAR , 
     local_time_fg VARCHAR , 
     reliability_cd VARCHAR , 
     gw_file_cd VARCHAR , 
     nat_aqfr_cd VARCHAR , 
     aqfr_cd VARCHAR , 
     aqfr_type_cd VARCHAR , 
     well_depth_va VARCHAR , 
     hole_depth_va VARCHAR , 
     depth_src_cd VARCHAR , 
     project_no VARCHAR 
    )
GO

ALTER TABLE SCHEMA9.site_info ADD CONSTRAINT site_info_PK PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

CREATE TABLE SCHEMA10.test 
    (
     "00060" VARCHAR , 
     "00060_cd" VARCHAR , 
     site_no VARCHAR NOT NULL , 
     site_info_site_no VARCHAR NOT NULL 
    )
GO 

    


CREATE UNIQUE NONCLUSTERED INDEX 
    test__IDX ON SCHEMA10.test 
    ( 
     site_info_site_no 
    ) 
GO

ALTER TABLE SCHEMA10.test ADD CONSTRAINT test_PK PRIMARY KEY CLUSTERED (site_no)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON )
GO

ALTER TABLE SCHEMA2."06186500_test" 
    ADD CONSTRAINT "06186500_test_06186500_site_info_FK" FOREIGN KEY 
    ( 
     "06186500_site_info_site_no"
    ) 
    REFERENCES SCHEMA1.""06186500_site_info"" 
    ( 
     site_no 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SCHEMA4."06191500_test" 
    ADD CONSTRAINT "06191500_test_06191500_site_info_FK" FOREIGN KEY 
    ( 
     "06191500_site_info_site_no"
    ) 
    REFERENCES SCHEMA3.""06191500_site_info"" 
    ( 
     site_no 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SCHEMA6."06192500_test" 
    ADD CONSTRAINT "06192500_test_06192500_site_info_FK" FOREIGN KEY 
    ( 
     "06192500_site_info_site_no"
    ) 
    REFERENCES SCHEMA5.""06192500_site_info"" 
    ( 
     site_no 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO

ALTER TABLE SCHEMA10.test 
    ADD CONSTRAINT test_site_info_FK FOREIGN KEY 
    ( 
     site_info_site_no
    ) 
    REFERENCES SCHEMA9.site_info 
    ( 
     site_no 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE NO ACTION 
GO



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             4
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                           10
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
